<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>JFK</title>

    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: #f8f9fa;
        }
        .finalizacao-compra {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .finalizacao-compra h2 {
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <section style="margin-bottom: 60px;">

        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark">
            <a class="navbar-brand text-light" href="index.html">JFK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <main>
            
            <div class="finalizacao-compra">
                <h2>Compra Finalizada com Sucesso!</h2>
                <p>Obrigado por sua compra. Seus detalhes de pagamento foram processados com sucesso e seu pedido está sendo preparado.</p>
                <p>Caso precise de mais informações ou queira acompanhar o status do seu pedido, entre em contato com nosso suporte.</p>
                <button onclick="window.location.href='index.html'" class="btn btn-custom">Voltar à página inicial</button>
            </div>
            
        </main>
    </section>
        
    <footer class="container-fluid h-10 p-3 bg-dark text-light" style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #f1f1f1; padding: 10px; text-align: center;">
        Footer
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>